@use '../core' as *;

.footer {
    border-top: 1px solid var(--color-border-secondary);
    padding-top: $spacing-size-10;
    padding-bottom: calc($spacing-size-10 * 2);
    background-color: var(--color-bg-primary);
    color: var(--color-white);

    #{$selector-darkmode} & {
        color: var(--color-fg-primary);
        background-color: var(--color-bg-primary);
        border-top: 1px solid var(--color-border-primary);
    }

    p {
        color: var(--color-text-secondary);
        opacity: 0.666;
    }

    h4 {
        color: var(--color-fg-primary);
        font-weight: var(--text-semibold);
        opacity: 1;
        #{$selector-darkmode} & {
            color: var(--color-fg-white);
        }
    }

    svg {
        fill: var(--color-white);
    }
}

.footerColumns {
    @media screen and (min-width: $breakpoint-site-footer-four-column) {
        justify-content: space-between;
    }
}

.footerColumns .menuColumn:last-child a::after {
    content: ' â†—';
}

.menuColumn {
    margin-bottom: $spacing-size-10;
    width: var(--layout-width-4-4);

    @media screen and (min-width: $breakpoint-site-footer-two-column) and (max-width: $breakpoint-site-footer-four-column) {
        width: var(--layout-width-2-4);

        &:nth-child(even) {
            text-align: right;
        }
    }

    @media screen and (min-width: $breakpoint-site-footer-four-column) {
        width: auto;

        &:last-child {
            text-align: right;
        }
    }

    li {
        overflow: hidden;
    }

    a {
        text-decoration: underline;
        display: inline-block;
        min-width: $spacing-size-12;
        margin-top: -12px;
        margin-bottom: -12px;
        padding-top: 12px;
        padding-bottom: 20px;
        text-decoration-color: color-mix(in srgb, var(--color-text-secondary), var(--color-bg-primary) 80%);
        text-underline-offset: 4px;
        color: var(--color-text-secondary);
        transition: text-decoration-color $transition-default-timing;
        opacity: 1;
        font-weight: var(--text-regular);

        &:hover {
            color: var(--color-text-primary);
            text-decoration-color: var(--color-white);
            opacity: 0.6;
            #{$selector-darkmode} & {
                text-decoration-color: var(--color-text-tertiary);
            }

            :global(.icon) {
                opacity: 1;
            }
        }
    }

    :global(.icon) {
        display: inline;
        position: relative;
        width: 22px;
        height: 22px;
        top: -1px;
        margin-right: $spacing-size-1;
        opacity: 0.6666;
        transition: opacity $transition-default-timing;
        fill: var(--color-text-tertiary);
        #{$selector-darkmode} & {
            fill: var(--color-fg-white);
        }
    }
}

.gridIcon {
    fill: var(--color-text-tertiary) !important;
    opacity: 0.7;
    height: $spacing-size-10;
    #{$selector-darkmode} & {
        fill: var(--color-fg-white) !important;
        opacity: 1;
    }
}

.listStyleNone {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding-left: 0;
    opacity: 0.7;

    #{$selector-darkmode} & {
        opacity: 1;
    }
}

.legal {
    justify-content: space-between;
    gap: 0;

    p:first-child {
        margin-right: $spacing-size-8;
    }
}

.trademarks {
    margin-top: $spacing-size-4;
    @media screen and (min-width: $breakpoint-site-footer-four-column) {
        margin-top: $spacing-size-4;
    }
}

.headerTitle {
    padding-top: $spacing-size-4;
    color: var(--color-text-secondary);
}
