<!DOCTYPE html>
<html>
<head>
    <title>AG Grid</title>
    <style media="only screen">
        :root,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            box-sizing: border-box;
            -webkit-overflow-scrolling: touch;
        }

        html {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;
            overflow: auto;
        }

        body {
            padding: 16px;
            overflow: auto;
            background-color: transparent;
        }
    </style>
    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        #myGrid {
            flex: 1;
            height: auto !important;
        }

        .my-chart {
            flex: 1;
        }

        .ag-theme-quartz, .ag-theme-quartz-dark {
            /* pink category range */
            --ag-range-selection-chart-category-background-color: rgba(255, 0, 132, 0.1);

            /* orange data range */
            --ag-range-selection-chart-background-color: rgba(255, 115, 0, 0.1);
        }

    </style>
</head>

<body>
<div class="wrapper">
    <div id="myGrid" class="ag-theme-quartz my-grid"></div>
    <div id="myChart" class="ag-theme-quartz my-chart"></div>
</div>
</body>
</html>
